# Android-Study-Jams

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: google-services.json
app/src/androidTest/java/com/example/gdscsits/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdscsits/: AttendanceActivity.kt  AttendanceRVAdapter.kt  AttendanceRepository.kt  AttendanceViewModel.kt  DscFragment.kt  LoginActivity.kt  MainActivity.kt  Persistance.kt  RegisterActivity.kt  SITSWebsiteFragment.kt  SourceFragment.kt  ViewAttendance2.kt  ViewAttendanceFragment.kt
app/src/main/java/com/example/gdscsits/db/: Attendance.kt  AttendanceDao.kt  AttendanceDatabase.kt
app/src/main/res/layout/: activity_attendance.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_view_attendance2.xml  fragment_dsc.xml  fragment_s_i_t_s_website.xml  fragment_source.xml  fragment_view_attendance.xml  item_attendance.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/gdscsits/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
